<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header-left-wrapper">
            <a href="#" class="logo">e-Tutoria</a>
            <div class="explore-wrapper">
                <button>Explore</button>
                    <ul class="explore-list">
                        <li>Text</li>
                        <li>Text2</li>
                        <li>Text3</li>
                    </ul>
            </div>
            <form action="/search" method="get">
                <input type="text" placeholder="What do you want to learn?" name="search">
                <button type="submit">
                    <svg class="svg-form" width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"/>
                    </svg> 
                </button>
            </form>
        </div>

        <nav>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Corporate training</a></li>
            </ul>
        </nav>

        <div>
            <a href="#">Log in</a>
            <a href="#">Sign up</a>
        </div>
    </header>

    <main>
        <section class="hero-block">
            <div class="hero-block-left">
                <h2>Learn comfortably</h2>
                <p>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
                <div class="hero-block-links">
                    <a href="#">Start learning</a>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <img src="./images/hero-image.png" alt="guy in front of pc">
        </section>

        <section class="programs-list">
            <div class="programs-list-text">
                <p>Academic training</p>
                <h2>Choose the best program for you</h2>
                <p>An incredible opportunity to gain academic knowledge and skills online</p>
            </div>
            <ul class="programs-list-cards">
                <li><a href="" class="p-list-card-1">
                    <img src="./images/program-1.png" alt="">
                    <div class="programs-list-card-content">
                        <p>DAN.IT Education</p>
                        <p>High-quality Israeli IT education</p>

                        <p>Get a diploma</p>
                    </div>
                </a></li>

                <li><a href="" class="p-list-card-2">
                    <img src="./images/program-2.png" alt="">
                    <div class="programs-list-card-content">
                        <p>European University</p>
                        <p>121 "Software engineering"</p>

                        <p>Get a diploma</p>
                    </div>
                </a></li>

                <li><a href="" class="p-list-card-3">
                    <img src="./images/program-3.png" alt="">
                    <div class="programs-list-card-content">
                        <p>Projector — Creative & Tech Online Institute</p>
                        <p>Education that is relevant today and valuable tomorrow</p>

                        <p>Get a diploma</p>
                    </div>
                </a></li>
            </ul>
        </section>

        <section class="courses-list">
            <div class="courses-text">
                <p>Courses and specializations</p>
                <h2>Popular courses on our platform</h2>
                <p>Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
            </div>

            <ul class="courses-list-cards">
                <li><a href="" class="">
                    <img src="./images/image_11.png" alt="">
                    <div class="courses-list-card-content">
                        <p>DAN.IT Education</p>
                        <p>UI/UX Design</p>

                        <p>Course</p>
                    </div>
                </a></li>

                <li><a href="">
                    <img src="./images/image_12.png" alt="">
                    <div class="courses-list-card-content">
                        <p>DAN.IT Education</p>
                        <p>Full Stack Developer (JavaScript + Java)</p>

                        <p>Course</p>
                    </div>
                </a></li>

                <li><a href="">
                    <img src="./images/image_13.png" alt="">
                    <div class="courses-list-card-content">
                        <p>DAN.IT Education</p>
                        <p>Quality Assurance (QA)</p>

                        <p>Course</p>
                    </div>
                </a></li>

                <li><a href="">
                    <img src="./images/image_14.png" alt="">
                    <div class="courses-list-card-content">
                        <p>DAN.IT Education</p>
                        <p>SMM & Content marketing</p>

                        <p>Course</p>
                    </div>
                </a></li>
            </ul>

            <a href="" class="courses-list-more">More courses</a>
        </section>
    </main>
</body>

</html>